<center>
  <h1>Diwa</h1>
</center>
<hr>
<p>
  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam accusantium quaerat suscipit laboriosam, natus et voluptas, maiores repellendus explicabo ab reprehenderit quidem quod nemo debitis quibusdam labore harum praesentium excepturi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum dolores eaque laboriosam dolorem reprehenderit ab cumque. Ipsa quia placeat fuga. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi maiores quisquam quas nisi, ducimus cumque ipsam totam vero repellendus placeat?
</p>
